<head><!--defines the head section-->
<link rel="stylesheet" href="main.css"><!--links the stylesheet-->
<title>Local guide</title><!--sets the page title-->
</head><!--ends the head section-->
<body><!--defines the main content-->
<header><!--defines the header--><img src="logo.png" alt="Logo" style="width:100px;height:auto;"><!--inserts the logo with a width of 100px-->
<ul><!--creates a navigation list-->
  <li><a href="page2.html">Email + Info</a></li><!--adds a navigation link-->
  <li><a href="page4.html">Activities</a></li><!--adds a navigation link-->
  <li><a href="page5.html">Food</a></li><!--adds a navigation link-->
  <li><a href="page3.html">Transport</a></li><!--adds a navigation link-->
  <li><a href="index.html">Home</a></li><!--adds a navigation link-->
</ul>
</header><!--ends the header-->

<h2>Local Guide</h2><!--defines a heading-->
<h5>Castle Hill Guide for teenagers</h5><!--defines a subheading-->
<p class="p-1"><!--defines a paragraph with a class for styling-->
<img src="Transport.png" alt="Transport"><!--inserts an image-->
<span class="span-1">Transport options</span><!--defines a styled span element--><br>
    There are various transport options around Sydney, learn which transport option is optimal for you. Travelling using the metro is both fast and 
    convenient, however, metro stations are limited. Use trains for a slower and more leisurely ride, with a broader range of stops. Buses are more 
    specific, allowing you to arrive much closer to a desired location. 
    <br><!--adds a line break--><a href="page3.html">Click here to discover more</a>
</p><!--ends the paragraph-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<p class="p-2"><!--defines a paragraph with a class for styling-->
<img src="activities.png" alt="Activities"><!--inserts an image-->
<span class="span-1">Activities in Castle Hill</span><!--defines a styled span element--><br>
    Castle hill is a region with an abundant amount of activities, allowing teenagers to enjoy themselves alongside their friends.
    Teenagers can scroll around Castle towers and enjoy shopping at various different stores, or watch an exiting movie at event 
    cinemas, or maybe even enjoy a lively bushwalk at Castle hill heratige reserve. 
    <br><!--adds a line break--><a href="page4.html">Click here to discover more</a>
</p><!--ends the paragraph-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<br><!--adds a line break-->
<p class="p-3"><!--defines a paragraph with a class for styling-->
<img src="Food.png" alt="Food"><!--inserts an image-->
<span class="span-1">Food in Castle Hill</span><!--defines a styled span element--><br>
   Castle Hill has a wide range of food options from many different cultures, providing a pleasant experience for every 
   person, no matter their taste palette. Many restaurants can be found in Castle Towers, specifically in the food court 
   and the plaza, allowing teens to contemplate their desired meal.
 </p><!--ends the paragraph-->
<a class="a-1" href="page5.html">Click here to discover more</a><!--defines a hyperlink with a class for styling-->
<footer> Castle Hill Guide Website, created in 2025 by Daniel Sun</footer><!--defines the footer section-->
</body><!--ends the body section-->