<link rel="stylesheet" href="main.css"><!--links the stylesheet-->
<header><!--defines the header-->
  <img src="logo.png" alt="Logo" style="width:100px;height:auto;"> <!--inserts the logo, setting the width to 100px and the height to auto-->
<ul> <!--creates a navigation list-->
  <li><a href="page2.html">Email + Info</a></li> <!--adds a navigation link-->
  <li><a href="page4.html">Activities</a></li><!--adds a navigation link-->
  <li><a href="page5.html">Food</a></li><!--adds a navigation link-->
  <li><a href="page3.html">Transport</a></li><!--adds a navigation link-->
  <li><a href="index.html">Home</a></li><!--adds a navigation link-->
</ul>
</header>
<body><!--defines the main content-->
<br><!--adds a line break-->
<a href="index.html"><span class="span-5">Back</span></a><!--creates a back link-->
<br><!--adds a line break-->
<h1>Email And Information</h1><!--defines the heading-->
<p><!--defines a paragraph-->
Contact: Chguide@gmail.com (this is not a real email)
<br>
<br>
Information: 
The "Castle Hill Guide" website was created to guide teens who new to high school, helping them navigate the area as they 
begin to go out more with their friends. 
<br> 
<br>
Disclaimer: All images are sourced from Canva, due to copyright issues real images of items were not allowed to be dispalyed
<img src="teens.png" alt="Teenagers" style="width:1300px;height:auto;"><!--inserts an image, setting its width to 1300px and its height to auto-->

</p>

</body>