<head> <!--defines the head section-->
<link rel="stylesheet" href="main.css"> <!--links the stylesheet-->
<title>Local guide</title> <!--sets the page title-->
</head> <!--ends the head section-->
<body> <!--defines the main content-->
<header><!--defines the header--><img src="logo.png" alt="Logo" style="width:100px;height:auto;"> <!--inserts a logo with a width of 100px-->
<ul> <!--creates a navigation list-->
  <li><a href="page2.html">Email + Info</a></li> <!--adds a navigation link-->
  <li><a href="page4.html">Activities</a></li> <!--adds a navigation link-->
  <li><a href="page5.html">Food</a></li> <!--adds a navigation link-->
  <li><a href="page3.html">Transport</a></li> <!--adds a navigation link-->
  <li><a href="index.html">Home</a></li> <!--adds a navigation link-->
</ul>
</header> <!--ends the header-->
<br> <!--adds a line break-->
<a href="index.html"><span class="span-5">Back</span></a> <!--creates a back link-->
<h2>Food and drinks in Castle Hill</h2> <!--defines a main heading-->
<img src="generalfood.png" alt="Food" style="width:1300px;height:200px;"> <!--inserts an image with a width of 1300px and a height of 200px-->
<p class="p-5"> <!--defines a paragraph with a class for styling-->
<img src="drinks.png" alt="Drinks" style="width: 500px; height: auto; margin-top: 30px;"> <!--inserts an image with a width of 500px-->
<br> <!--adds a line break-->
<em><strong>Drinks</strong></em><br> <!--defines emphasized bold text-->
The Castle Hill region has numerous drink shops, primarily located in and around Castle towers. Teens who enjoy drinking
smoothies and juices can purchase a drink from boost or top juice. Bubble tea enjoyers can visit Chatime in Castle towers or take a 
short trip to Castle mall, purchasing from Gong Cha or other drink franchises. These stores are all affordable for teens, with most
prices under $10. Furthermore, the food court has a Starbucks and Godiva for milkshakes and sweet drinks.
</p> <!--ends the paragraph-->
<p class="p-6"> <!--defines a paragraph with a class for styling-->
<img src="restaurant.png" alt="restaurant" style="width: 300px; height: auto; margin-top: 30px;"> <!--inserts an image with a width of 300px-->
<br> <!--adds a line break-->
<h7><em><strong>Restaurants</strong></em></h7> <!--defines an emphasized bold heading-->
<br> <!--adds a line break-->
In the Castle Towers food court, teens can enjoy a diverse range of global cuisines. For those who love Asian food, 
there's Taste of Shanghai for Chinese dishes, PappaRich for Malaysian favourites, and An Viet for authentic Vietnamese
 food. Beyond that, they can grab classic American-style burgers from Betty's Burgers, or enjoy
 Italian cusiuine at crinti's, providing plenty of options to suit any taste. 
</p> <!--ends the paragraph-->
<img src="Fastfood.png" alt="Fast food" style="width: 300px; height: auto; margin-top: 30px;"> <!--inserts an image with a width of 300px-->
<p class="p-7"> <!--defines a paragraph with a class for styling-->
<em><strong>Fast Food</strong></em><br> <!--defines emphasized bold text-->
For teenagers who are looking for quick, cheap and tasty food, there are many fast food options at Castle towers. 
Teens who enjoy eating fried chicken can purchase from KFC, Burgers and ice cream can be bought from Mcdonalds, healthy Mexican 
fast food can be found at Guzman Y Gomez in the Plaza. 
<br>
<br>
<br>
<br>
<br>
<footer> Castle Hill Guide Website, created in 2025 by Daniel Sun</footer> <!--defines the footer section-->
</p>
</body> <!--ends the body section-->