<head><!--defines the head section-->
<link rel="stylesheet" href="main.css"><!--links the stylesheet-->
<title>Local guide</title><!--sets the page title-->
</head><!--ends the head section-->
<body><!--defines the main content-->
<header><!--defines the header--><img src="logo.png" alt="Logo" style="width:100px;height:auto;"><!--inserts the logo with a width of 100px-->
<ul><!--creates a navigation list-->
  <li><a href="page2.html">Email + Info</a></li><!--adds a navigation link-->
  <li><a href="page4.html">Activities</a></li><!--adds a navigation link-->
  <li><a href="page5.html">Food</a></li><!--adds a navigation link-->
  <li><a href="page3.html">Transport</a></li><!--adds a navigation link-->
  <li><a href="index.html">Home</a></li><!--adds a navigation link-->
</ul>
</header><!--ends the header-->
<br><!--adds a line break-->
<a href="index.html"><span class="span-5">Back</span></a><!--creates a back link-->
<h2>Transport options in Castle Hill</h2><!--defines a main heading-->
<img src="Generaltransport.png" alt="Transport" style="width:1300px;height:200px;"><!--inserts an image with a width of 1300px and a height of 200px-->
<p class="p-5"><!--defines a paragraph with a class for styling-->
<img src="Bus.png" alt="Bus" style="width: 500px; height: auto; margin-top: 30px;"><!--inserts an image with a width of 500px-->
<br><!--adds a line break-->
<em><strong>Bus</strong></em><br><!--defines emphasized bold text-->
    A convenient transport method that can be used to travel to and from Castle hill (and further) is the bus.
    Travelling by bus allows people to travel to specific areas, allowing people to arrive closer to their desired 
    locations. Similar to most other transport options in Sydney, buses require payment to ride, and failing to pay may 
    result in a hefty fine. Payment options include, card and opal card.
</p><!--ends the paragraph-->
<p class="p-6"><!--defines a paragraph with a class for styling-->
<img src="Metro.png" alt="Metro" style="width: 300px; height: auto; margin-top: 30px;"><!--inserts an image with a width of 300px-->
<br><!--adds a line break-->
<h7><em><strong>Metro</strong></em></h7><!--defines an emphasized bold heading-->
<br><!--adds a line break-->
Travelling by metro is fast and convenient, perfect for teenagers who want to make the most out of their outings 
with their friends. The time for the average metro rides ranges between 2-35 minutes, depending on your starting and ending 
points. However, it is important to plan before a trip, as trackwork may temporarily disable metro services. Similar to bus, 
payment options include card and opal card, but one time tickets can also be purchased  
</p><!--ends the paragraph-->
<img src="Train.png" alt="Train" style="width: 300px; height: auto; margin-top: 30px;"><!--inserts an image with a width of 300px-->
<p class="p-7"><!--defines a paragraph with a class for styling-->
<em><strong>Train</strong></em><br><!--defines emphasized bold text-->
Trains are another efficient transport method in Sydney, combining aspects of both buses and metros. Trains offer
faster travel than buses alongside a broader range of stops than the metro. Furthermore, trains have the same payment 
options as metros, card, opal card and also one time tickets. 
<br>
<br>
<br>
<br>
<br>
<footer> Castle Hill Guide Website, created in 2025 by Daniel Sun</footer><!--defines the footer section-->
</p>
</body><!--ends the body section-->