<head><!--defines the head section-->
<link rel="stylesheet" href="main.css"><!--links the stylesheet-->
<title>Local guide</title><!--sets the page title-->
</head><!--ends the head section-->
<body><!--defines the main content-->
<header><!--defines the header--><img src="logo.png" alt="Logo" style="width:100px;height:auto;"><!--inserts the logo with a width of 100px-->
<ul><!--creates a navigation list-->
  <li><a href="page2.html">Email + Info</a></li><!--adds a navigation link-->
  <li><a href="page4.html">Activities</a></li><!--adds a navigation link-->
  <li><a href="page5.html">Food</a></li><!--adds a navigation link-->
  <li><a href="page3.html">Transport</a></li><!--adds a navigation link-->
  <li><a href="index.html">Home</a></li><!--adds a navigation link-->
</ul>
</header><!--ends the header-->
<br><!--adds a line break-->
<a href="index.html"><span class="span-5">Back</span></a><!--creates a back link-->
<h2>Activities in Castle Hill</h2><!--defines a main heading-->
<img src="generalactivities.png" alt="Activities" style="width:1300px;height:200px;"><!--inserts an image with a width of 1300px and a height of 200px-->
<p class="p-5"><!--defines a paragraph with a class for styling-->
<img src="bowling.png" alt="Bowling" style="width: 400px; height: auto; margin-top: 30px;"><!--inserts an image with a width of 400px-->
<br><!--adds a line break-->
<em><strong>Zone bowling</strong></em><br><!--defines emphasized bold text-->
    One of the many activities in Castle hill is bowling, an enjoyable sport that teenagers can play with their friends,
    perfect for competing for points or simply relaxing and have fun. Moreover, prices at zone bowling are relatively affordable
    for teens, being around $20 to play.  
</p><!--ends the paragraph-->
<p class="p-6"><!--defines a paragraph with a class for styling-->
<img src="Shopping.png" alt="Shopping" style="width: 300px; height: auto; margin-top: 30px;"><!--inserts an image with a width of 300px-->
<br><!--adds a line break-->
<h7><em><strong>Shopping at Castle towers</strong></em></h7><!--defines an emphasized bold heading-->
<br><!--adds a line break-->
Castle towers has plentiful number of stores, ensuring all teens can find items they are interested in. Teens who enjoy gaming may visit 
EB games to browse and purchase from their vast collection of games and merch, whereas those who like clothes may visit
UNIQLO, discovering a passion for their quality clothing items which are complemented by fashionable designs alongside collaborations with popular
characters. Besides these stores, there are still many more that teens can explore as they venture around Castle towers.
</p><!--ends the paragraph-->
<p class="p-7"><!--defines a paragraph with a class for styling-->
<img src="Bushwalk.png" alt="Bushwalk" style="width: 300px; height: auto; margin-top: 30px;"><!--inserts an image with a width of 300px-->
<br><!--adds a line break-->
<em><strong>Bushwalking</strong></em><br><!--defines emphasized bold text-->
Although bushwalking may seem boring, when doing it alongside friends it can become an increadibly fun activity, 
with teens having the freedom to mess around, running around and talking. Furthermore, bushwalking isn't just a 
fun and chaotic activity, it can also be used to allieviate stress that teens may have from studying, simply walking
around by themselves or accompanied by their friends, enjoying the sights and smells of nature. One of the many bushwalks 
in Castle hill is located at the Castle hill heritage reserve, a easy bushwalk that is under 3km, a perfect bushwalk for teens.
</p><!--ends the paragraph-->
<footer> Castle Hill Guide Website, created in 2025 by Daniel Sun</footer><!--defines the footer section-->
</body><!--ends the body section-->